#---------------------------------------------------------------------------------
# RENAME THIS FILE TO .env AND PROVIDE VALUES FOR THE ENVIRONMENT VARIABLES BELOW.
# DO NOT, I REPEAT, DO NOT CHECK IN THE .env FILE TO THE SOURCE CODE REPO.
#---------------------------------------------------------------------------------
NODE_ENV=